{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localhostMSSQLServer": "Server=localhost,1433;Database=APBD"
  },
  "AllowedHosts": "*"
}
